E:\GB\DZ-Seminar1\task54\bin\Debug\net6.0\task54.exe
E:\GB\DZ-Seminar1\task54\bin\Debug\net6.0\task54.deps.json
E:\GB\DZ-Seminar1\task54\bin\Debug\net6.0\task54.runtimeconfig.json
E:\GB\DZ-Seminar1\task54\bin\Debug\net6.0\task54.dll
E:\GB\DZ-Seminar1\task54\bin\Debug\net6.0\task54.pdb
E:\GB\DZ-Seminar1\task54\obj\Debug\net6.0\task54.csproj.AssemblyReference.cache
E:\GB\DZ-Seminar1\task54\obj\Debug\net6.0\task54.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\DZ-Seminar1\task54\obj\Debug\net6.0\task54.AssemblyInfoInputs.cache
E:\GB\DZ-Seminar1\task54\obj\Debug\net6.0\task54.AssemblyInfo.cs
E:\GB\DZ-Seminar1\task54\obj\Debug\net6.0\task54.csproj.CoreCompileInputs.cache
E:\GB\DZ-Seminar1\task54\obj\Debug\net6.0\task54.dll
E:\GB\DZ-Seminar1\task54\obj\Debug\net6.0\refint\task54.dll
E:\GB\DZ-Seminar1\task54\obj\Debug\net6.0\task54.pdb
E:\GB\DZ-Seminar1\task54\obj\Debug\net6.0\task54.genruntimeconfig.cache
E:\GB\DZ-Seminar1\task54\obj\Debug\net6.0\ref\task54.dll
