E:\GB\DZ-Seminar1\task47\bin\Debug\net6.0\task47.exe
E:\GB\DZ-Seminar1\task47\bin\Debug\net6.0\task47.deps.json
E:\GB\DZ-Seminar1\task47\bin\Debug\net6.0\task47.runtimeconfig.json
E:\GB\DZ-Seminar1\task47\bin\Debug\net6.0\task47.dll
E:\GB\DZ-Seminar1\task47\bin\Debug\net6.0\task47.pdb
E:\GB\DZ-Seminar1\task47\obj\Debug\net6.0\task47.csproj.AssemblyReference.cache
E:\GB\DZ-Seminar1\task47\obj\Debug\net6.0\task47.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\DZ-Seminar1\task47\obj\Debug\net6.0\task47.AssemblyInfoInputs.cache
E:\GB\DZ-Seminar1\task47\obj\Debug\net6.0\task47.AssemblyInfo.cs
E:\GB\DZ-Seminar1\task47\obj\Debug\net6.0\task47.csproj.CoreCompileInputs.cache
E:\GB\DZ-Seminar1\task47\obj\Debug\net6.0\task47.dll
E:\GB\DZ-Seminar1\task47\obj\Debug\net6.0\refint\task47.dll
E:\GB\DZ-Seminar1\task47\obj\Debug\net6.0\task47.pdb
E:\GB\DZ-Seminar1\task47\obj\Debug\net6.0\task47.genruntimeconfig.cache
E:\GB\DZ-Seminar1\task47\obj\Debug\net6.0\ref\task47.dll
