E:\GB\DZ-Seminar1\task21\bin\Debug\net6.0\task21.exe
E:\GB\DZ-Seminar1\task21\bin\Debug\net6.0\task21.deps.json
E:\GB\DZ-Seminar1\task21\bin\Debug\net6.0\task21.runtimeconfig.json
E:\GB\DZ-Seminar1\task21\bin\Debug\net6.0\task21.dll
E:\GB\DZ-Seminar1\task21\bin\Debug\net6.0\task21.pdb
E:\GB\DZ-Seminar1\task21\obj\Debug\net6.0\task21.csproj.AssemblyReference.cache
E:\GB\DZ-Seminar1\task21\obj\Debug\net6.0\task21.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\DZ-Seminar1\task21\obj\Debug\net6.0\task21.AssemblyInfoInputs.cache
E:\GB\DZ-Seminar1\task21\obj\Debug\net6.0\task21.AssemblyInfo.cs
E:\GB\DZ-Seminar1\task21\obj\Debug\net6.0\task21.csproj.CoreCompileInputs.cache
E:\GB\DZ-Seminar1\task21\obj\Debug\net6.0\task21.dll
E:\GB\DZ-Seminar1\task21\obj\Debug\net6.0\refint\task21.dll
E:\GB\DZ-Seminar1\task21\obj\Debug\net6.0\task21.pdb
E:\GB\DZ-Seminar1\task21\obj\Debug\net6.0\task21.genruntimeconfig.cache
E:\GB\DZ-Seminar1\task21\obj\Debug\net6.0\ref\task21.dll
