E:\GB\DZ-Seminar1\task45\bin\Debug\net6.0\task45.exe
E:\GB\DZ-Seminar1\task45\bin\Debug\net6.0\task45.deps.json
E:\GB\DZ-Seminar1\task45\bin\Debug\net6.0\task45.runtimeconfig.json
E:\GB\DZ-Seminar1\task45\bin\Debug\net6.0\task45.dll
E:\GB\DZ-Seminar1\task45\bin\Debug\net6.0\task45.pdb
E:\GB\DZ-Seminar1\task45\obj\Debug\net6.0\task45.csproj.AssemblyReference.cache
E:\GB\DZ-Seminar1\task45\obj\Debug\net6.0\task45.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\DZ-Seminar1\task45\obj\Debug\net6.0\task45.AssemblyInfoInputs.cache
E:\GB\DZ-Seminar1\task45\obj\Debug\net6.0\task45.AssemblyInfo.cs
E:\GB\DZ-Seminar1\task45\obj\Debug\net6.0\task45.csproj.CoreCompileInputs.cache
E:\GB\DZ-Seminar1\task45\obj\Debug\net6.0\task45.dll
E:\GB\DZ-Seminar1\task45\obj\Debug\net6.0\refint\task45.dll
E:\GB\DZ-Seminar1\task45\obj\Debug\net6.0\task45.pdb
E:\GB\DZ-Seminar1\task45\obj\Debug\net6.0\task45.genruntimeconfig.cache
E:\GB\DZ-Seminar1\task45\obj\Debug\net6.0\ref\task45.dll
