E:\GB\DZ-Seminar1\task4\bin\Debug\net6.0\task4.exe
E:\GB\DZ-Seminar1\task4\bin\Debug\net6.0\task4.deps.json
E:\GB\DZ-Seminar1\task4\bin\Debug\net6.0\task4.runtimeconfig.json
E:\GB\DZ-Seminar1\task4\bin\Debug\net6.0\task4.dll
E:\GB\DZ-Seminar1\task4\bin\Debug\net6.0\task4.pdb
E:\GB\DZ-Seminar1\task4\obj\Debug\net6.0\task4.csproj.AssemblyReference.cache
E:\GB\DZ-Seminar1\task4\obj\Debug\net6.0\task4.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\DZ-Seminar1\task4\obj\Debug\net6.0\task4.AssemblyInfoInputs.cache
E:\GB\DZ-Seminar1\task4\obj\Debug\net6.0\task4.AssemblyInfo.cs
E:\GB\DZ-Seminar1\task4\obj\Debug\net6.0\task4.csproj.CoreCompileInputs.cache
E:\GB\DZ-Seminar1\task4\obj\Debug\net6.0\task4.dll
E:\GB\DZ-Seminar1\task4\obj\Debug\net6.0\refint\task4.dll
E:\GB\DZ-Seminar1\task4\obj\Debug\net6.0\task4.pdb
E:\GB\DZ-Seminar1\task4\obj\Debug\net6.0\task4.genruntimeconfig.cache
E:\GB\DZ-Seminar1\task4\obj\Debug\net6.0\ref\task4.dll
