E:\GB\DZ-Seminar1\task10\bin\Debug\net6.0\task10.exe
E:\GB\DZ-Seminar1\task10\bin\Debug\net6.0\task10.deps.json
E:\GB\DZ-Seminar1\task10\bin\Debug\net6.0\task10.runtimeconfig.json
E:\GB\DZ-Seminar1\task10\bin\Debug\net6.0\task10.dll
E:\GB\DZ-Seminar1\task10\bin\Debug\net6.0\task10.pdb
E:\GB\DZ-Seminar1\task10\obj\Debug\net6.0\task10.csproj.AssemblyReference.cache
E:\GB\DZ-Seminar1\task10\obj\Debug\net6.0\task10.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\DZ-Seminar1\task10\obj\Debug\net6.0\task10.AssemblyInfoInputs.cache
E:\GB\DZ-Seminar1\task10\obj\Debug\net6.0\task10.AssemblyInfo.cs
E:\GB\DZ-Seminar1\task10\obj\Debug\net6.0\task10.csproj.CoreCompileInputs.cache
E:\GB\DZ-Seminar1\task10\obj\Debug\net6.0\task10.dll
E:\GB\DZ-Seminar1\task10\obj\Debug\net6.0\refint\task10.dll
E:\GB\DZ-Seminar1\task10\obj\Debug\net6.0\task10.pdb
E:\GB\DZ-Seminar1\task10\obj\Debug\net6.0\task10.genruntimeconfig.cache
E:\GB\DZ-Seminar1\task10\obj\Debug\net6.0\ref\task10.dll
