E:\GB\DZ-Seminar1\task19\bin\Debug\net6.0\task19.exe
E:\GB\DZ-Seminar1\task19\bin\Debug\net6.0\task19.deps.json
E:\GB\DZ-Seminar1\task19\bin\Debug\net6.0\task19.runtimeconfig.json
E:\GB\DZ-Seminar1\task19\bin\Debug\net6.0\task19.dll
E:\GB\DZ-Seminar1\task19\bin\Debug\net6.0\task19.pdb
E:\GB\DZ-Seminar1\task19\obj\Debug\net6.0\task19.csproj.AssemblyReference.cache
E:\GB\DZ-Seminar1\task19\obj\Debug\net6.0\task19.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\DZ-Seminar1\task19\obj\Debug\net6.0\task19.AssemblyInfoInputs.cache
E:\GB\DZ-Seminar1\task19\obj\Debug\net6.0\task19.AssemblyInfo.cs
E:\GB\DZ-Seminar1\task19\obj\Debug\net6.0\task19.csproj.CoreCompileInputs.cache
E:\GB\DZ-Seminar1\task19\obj\Debug\net6.0\task19.dll
E:\GB\DZ-Seminar1\task19\obj\Debug\net6.0\refint\task19.dll
E:\GB\DZ-Seminar1\task19\obj\Debug\net6.0\task19.pdb
E:\GB\DZ-Seminar1\task19\obj\Debug\net6.0\task19.genruntimeconfig.cache
E:\GB\DZ-Seminar1\task19\obj\Debug\net6.0\ref\task19.dll
