E:\GB\DZ-Seminar1\task6\bin\Debug\net6.0\task6.exe
E:\GB\DZ-Seminar1\task6\bin\Debug\net6.0\task6.deps.json
E:\GB\DZ-Seminar1\task6\bin\Debug\net6.0\task6.runtimeconfig.json
E:\GB\DZ-Seminar1\task6\bin\Debug\net6.0\task6.dll
E:\GB\DZ-Seminar1\task6\bin\Debug\net6.0\task6.pdb
E:\GB\DZ-Seminar1\task6\obj\Debug\net6.0\task6.csproj.AssemblyReference.cache
E:\GB\DZ-Seminar1\task6\obj\Debug\net6.0\task6.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\DZ-Seminar1\task6\obj\Debug\net6.0\task6.AssemblyInfoInputs.cache
E:\GB\DZ-Seminar1\task6\obj\Debug\net6.0\task6.AssemblyInfo.cs
E:\GB\DZ-Seminar1\task6\obj\Debug\net6.0\task6.csproj.CoreCompileInputs.cache
E:\GB\DZ-Seminar1\task6\obj\Debug\net6.0\task6.dll
E:\GB\DZ-Seminar1\task6\obj\Debug\net6.0\refint\task6.dll
E:\GB\DZ-Seminar1\task6\obj\Debug\net6.0\task6.pdb
E:\GB\DZ-Seminar1\task6\obj\Debug\net6.0\task6.genruntimeconfig.cache
E:\GB\DZ-Seminar1\task6\obj\Debug\net6.0\ref\task6.dll
