E:\GB\DZ-Seminar1\task64\bin\Debug\net6.0\task64.exe
E:\GB\DZ-Seminar1\task64\bin\Debug\net6.0\task64.deps.json
E:\GB\DZ-Seminar1\task64\bin\Debug\net6.0\task64.runtimeconfig.json
E:\GB\DZ-Seminar1\task64\bin\Debug\net6.0\task64.dll
E:\GB\DZ-Seminar1\task64\bin\Debug\net6.0\task64.pdb
E:\GB\DZ-Seminar1\task64\obj\Debug\net6.0\task64.csproj.AssemblyReference.cache
E:\GB\DZ-Seminar1\task64\obj\Debug\net6.0\task64.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\DZ-Seminar1\task64\obj\Debug\net6.0\task64.AssemblyInfoInputs.cache
E:\GB\DZ-Seminar1\task64\obj\Debug\net6.0\task64.AssemblyInfo.cs
E:\GB\DZ-Seminar1\task64\obj\Debug\net6.0\task64.csproj.CoreCompileInputs.cache
E:\GB\DZ-Seminar1\task64\obj\Debug\net6.0\task64.dll
E:\GB\DZ-Seminar1\task64\obj\Debug\net6.0\refint\task64.dll
E:\GB\DZ-Seminar1\task64\obj\Debug\net6.0\task64.pdb
E:\GB\DZ-Seminar1\task64\obj\Debug\net6.0\task64.genruntimeconfig.cache
E:\GB\DZ-Seminar1\task64\obj\Debug\net6.0\ref\task64.dll
