E:\GB\DZ-Seminar1\task68\obj\Debug\net6.0\task68.csproj.AssemblyReference.cache
E:\GB\DZ-Seminar1\task68\obj\Debug\net6.0\task68.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\DZ-Seminar1\task68\obj\Debug\net6.0\task68.AssemblyInfoInputs.cache
E:\GB\DZ-Seminar1\task68\obj\Debug\net6.0\task68.AssemblyInfo.cs
E:\GB\DZ-Seminar1\task68\obj\Debug\net6.0\task68.csproj.CoreCompileInputs.cache
E:\GB\DZ-Seminar1\task68\bin\Debug\net6.0\task68.exe
E:\GB\DZ-Seminar1\task68\bin\Debug\net6.0\task68.deps.json
E:\GB\DZ-Seminar1\task68\bin\Debug\net6.0\task68.runtimeconfig.json
E:\GB\DZ-Seminar1\task68\bin\Debug\net6.0\task68.dll
E:\GB\DZ-Seminar1\task68\bin\Debug\net6.0\task68.pdb
E:\GB\DZ-Seminar1\task68\obj\Debug\net6.0\task68.dll
E:\GB\DZ-Seminar1\task68\obj\Debug\net6.0\refint\task68.dll
E:\GB\DZ-Seminar1\task68\obj\Debug\net6.0\task68.pdb
E:\GB\DZ-Seminar1\task68\obj\Debug\net6.0\task68.genruntimeconfig.cache
E:\GB\DZ-Seminar1\task68\obj\Debug\net6.0\ref\task68.dll
