E:\GB\DZ-Seminar1\task58\bin\Debug\net6.0\task58.exe
E:\GB\DZ-Seminar1\task58\bin\Debug\net6.0\task58.deps.json
E:\GB\DZ-Seminar1\task58\bin\Debug\net6.0\task58.runtimeconfig.json
E:\GB\DZ-Seminar1\task58\bin\Debug\net6.0\task58.dll
E:\GB\DZ-Seminar1\task58\bin\Debug\net6.0\task58.pdb
E:\GB\DZ-Seminar1\task58\obj\Debug\net6.0\task58.csproj.AssemblyReference.cache
E:\GB\DZ-Seminar1\task58\obj\Debug\net6.0\task58.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\DZ-Seminar1\task58\obj\Debug\net6.0\task58.AssemblyInfoInputs.cache
E:\GB\DZ-Seminar1\task58\obj\Debug\net6.0\task58.AssemblyInfo.cs
E:\GB\DZ-Seminar1\task58\obj\Debug\net6.0\task58.csproj.CoreCompileInputs.cache
E:\GB\DZ-Seminar1\task58\obj\Debug\net6.0\task58.dll
E:\GB\DZ-Seminar1\task58\obj\Debug\net6.0\refint\task58.dll
E:\GB\DZ-Seminar1\task58\obj\Debug\net6.0\task58.pdb
E:\GB\DZ-Seminar1\task58\obj\Debug\net6.0\task58.genruntimeconfig.cache
E:\GB\DZ-Seminar1\task58\obj\Debug\net6.0\ref\task58.dll
