E:\GB\DZ-Seminar1\task50\bin\Debug\net6.0\task50.exe
E:\GB\DZ-Seminar1\task50\bin\Debug\net6.0\task50.deps.json
E:\GB\DZ-Seminar1\task50\bin\Debug\net6.0\task50.runtimeconfig.json
E:\GB\DZ-Seminar1\task50\bin\Debug\net6.0\task50.dll
E:\GB\DZ-Seminar1\task50\bin\Debug\net6.0\task50.pdb
E:\GB\DZ-Seminar1\task50\obj\Debug\net6.0\task50.csproj.AssemblyReference.cache
E:\GB\DZ-Seminar1\task50\obj\Debug\net6.0\task50.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\DZ-Seminar1\task50\obj\Debug\net6.0\task50.AssemblyInfoInputs.cache
E:\GB\DZ-Seminar1\task50\obj\Debug\net6.0\task50.AssemblyInfo.cs
E:\GB\DZ-Seminar1\task50\obj\Debug\net6.0\task50.csproj.CoreCompileInputs.cache
E:\GB\DZ-Seminar1\task50\obj\Debug\net6.0\task50.dll
E:\GB\DZ-Seminar1\task50\obj\Debug\net6.0\refint\task50.dll
E:\GB\DZ-Seminar1\task50\obj\Debug\net6.0\task50.pdb
E:\GB\DZ-Seminar1\task50\obj\Debug\net6.0\task50.genruntimeconfig.cache
E:\GB\DZ-Seminar1\task50\obj\Debug\net6.0\ref\task50.dll
