E:\GB\DZ-Seminar1\task8\bin\Debug\net6.0\task8.exe
E:\GB\DZ-Seminar1\task8\bin\Debug\net6.0\task8.deps.json
E:\GB\DZ-Seminar1\task8\bin\Debug\net6.0\task8.runtimeconfig.json
E:\GB\DZ-Seminar1\task8\bin\Debug\net6.0\task8.dll
E:\GB\DZ-Seminar1\task8\bin\Debug\net6.0\task8.pdb
E:\GB\DZ-Seminar1\task8\obj\Debug\net6.0\task8.csproj.AssemblyReference.cache
E:\GB\DZ-Seminar1\task8\obj\Debug\net6.0\task8.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\DZ-Seminar1\task8\obj\Debug\net6.0\task8.AssemblyInfoInputs.cache
E:\GB\DZ-Seminar1\task8\obj\Debug\net6.0\task8.AssemblyInfo.cs
E:\GB\DZ-Seminar1\task8\obj\Debug\net6.0\task8.csproj.CoreCompileInputs.cache
E:\GB\DZ-Seminar1\task8\obj\Debug\net6.0\task8.dll
E:\GB\DZ-Seminar1\task8\obj\Debug\net6.0\refint\task8.dll
E:\GB\DZ-Seminar1\task8\obj\Debug\net6.0\task8.pdb
E:\GB\DZ-Seminar1\task8\obj\Debug\net6.0\task8.genruntimeconfig.cache
E:\GB\DZ-Seminar1\task8\obj\Debug\net6.0\ref\task8.dll
