E:\GB\DZ-Seminar1\task41\bin\Debug\net6.0\task41.exe
E:\GB\DZ-Seminar1\task41\bin\Debug\net6.0\task41.deps.json
E:\GB\DZ-Seminar1\task41\bin\Debug\net6.0\task41.runtimeconfig.json
E:\GB\DZ-Seminar1\task41\bin\Debug\net6.0\task41.dll
E:\GB\DZ-Seminar1\task41\bin\Debug\net6.0\task41.pdb
E:\GB\DZ-Seminar1\task41\obj\Debug\net6.0\task41.csproj.AssemblyReference.cache
E:\GB\DZ-Seminar1\task41\obj\Debug\net6.0\task41.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\DZ-Seminar1\task41\obj\Debug\net6.0\task41.AssemblyInfoInputs.cache
E:\GB\DZ-Seminar1\task41\obj\Debug\net6.0\task41.AssemblyInfo.cs
E:\GB\DZ-Seminar1\task41\obj\Debug\net6.0\task41.csproj.CoreCompileInputs.cache
E:\GB\DZ-Seminar1\task41\obj\Debug\net6.0\task41.dll
E:\GB\DZ-Seminar1\task41\obj\Debug\net6.0\refint\task41.dll
E:\GB\DZ-Seminar1\task41\obj\Debug\net6.0\task41.pdb
E:\GB\DZ-Seminar1\task41\obj\Debug\net6.0\task41.genruntimeconfig.cache
E:\GB\DZ-Seminar1\task41\obj\Debug\net6.0\ref\task41.dll
