E:\GB\DZ-Seminar1\task25\bin\Debug\net6.0\task25.exe
E:\GB\DZ-Seminar1\task25\bin\Debug\net6.0\task25.deps.json
E:\GB\DZ-Seminar1\task25\bin\Debug\net6.0\task25.runtimeconfig.json
E:\GB\DZ-Seminar1\task25\bin\Debug\net6.0\task25.dll
E:\GB\DZ-Seminar1\task25\bin\Debug\net6.0\task25.pdb
E:\GB\DZ-Seminar1\task25\obj\Debug\net6.0\task25.csproj.AssemblyReference.cache
E:\GB\DZ-Seminar1\task25\obj\Debug\net6.0\task25.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\DZ-Seminar1\task25\obj\Debug\net6.0\task25.AssemblyInfoInputs.cache
E:\GB\DZ-Seminar1\task25\obj\Debug\net6.0\task25.AssemblyInfo.cs
E:\GB\DZ-Seminar1\task25\obj\Debug\net6.0\task25.csproj.CoreCompileInputs.cache
E:\GB\DZ-Seminar1\task25\obj\Debug\net6.0\task25.dll
E:\GB\DZ-Seminar1\task25\obj\Debug\net6.0\refint\task25.dll
E:\GB\DZ-Seminar1\task25\obj\Debug\net6.0\task25.pdb
E:\GB\DZ-Seminar1\task25\obj\Debug\net6.0\task25.genruntimeconfig.cache
E:\GB\DZ-Seminar1\task25\obj\Debug\net6.0\ref\task25.dll
