E:\GB\DZ-Seminar1\task13\bin\Debug\net6.0\task13.exe
E:\GB\DZ-Seminar1\task13\bin\Debug\net6.0\task13.deps.json
E:\GB\DZ-Seminar1\task13\bin\Debug\net6.0\task13.runtimeconfig.json
E:\GB\DZ-Seminar1\task13\bin\Debug\net6.0\task13.dll
E:\GB\DZ-Seminar1\task13\bin\Debug\net6.0\task13.pdb
E:\GB\DZ-Seminar1\task13\obj\Debug\net6.0\task13.csproj.AssemblyReference.cache
E:\GB\DZ-Seminar1\task13\obj\Debug\net6.0\task13.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\DZ-Seminar1\task13\obj\Debug\net6.0\task13.AssemblyInfoInputs.cache
E:\GB\DZ-Seminar1\task13\obj\Debug\net6.0\task13.AssemblyInfo.cs
E:\GB\DZ-Seminar1\task13\obj\Debug\net6.0\task13.csproj.CoreCompileInputs.cache
E:\GB\DZ-Seminar1\task13\obj\Debug\net6.0\task13.dll
E:\GB\DZ-Seminar1\task13\obj\Debug\net6.0\refint\task13.dll
E:\GB\DZ-Seminar1\task13\obj\Debug\net6.0\task13.pdb
E:\GB\DZ-Seminar1\task13\obj\Debug\net6.0\task13.genruntimeconfig.cache
E:\GB\DZ-Seminar1\task13\obj\Debug\net6.0\ref\task13.dll
