E:\GB\DZ-Seminar1\task52\bin\Debug\net6.0\task52.exe
E:\GB\DZ-Seminar1\task52\bin\Debug\net6.0\task52.deps.json
E:\GB\DZ-Seminar1\task52\bin\Debug\net6.0\task52.runtimeconfig.json
E:\GB\DZ-Seminar1\task52\bin\Debug\net6.0\task52.dll
E:\GB\DZ-Seminar1\task52\bin\Debug\net6.0\task52.pdb
E:\GB\DZ-Seminar1\task52\obj\Debug\net6.0\task52.csproj.AssemblyReference.cache
E:\GB\DZ-Seminar1\task52\obj\Debug\net6.0\task52.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\DZ-Seminar1\task52\obj\Debug\net6.0\task52.AssemblyInfoInputs.cache
E:\GB\DZ-Seminar1\task52\obj\Debug\net6.0\task52.AssemblyInfo.cs
E:\GB\DZ-Seminar1\task52\obj\Debug\net6.0\task52.csproj.CoreCompileInputs.cache
E:\GB\DZ-Seminar1\task52\obj\Debug\net6.0\task52.dll
E:\GB\DZ-Seminar1\task52\obj\Debug\net6.0\refint\task52.dll
E:\GB\DZ-Seminar1\task52\obj\Debug\net6.0\task52.pdb
E:\GB\DZ-Seminar1\task52\obj\Debug\net6.0\task52.genruntimeconfig.cache
E:\GB\DZ-Seminar1\task52\obj\Debug\net6.0\ref\task52.dll
