E:\GB\DZ-Seminar1\task43\bin\Debug\net6.0\task43.exe
E:\GB\DZ-Seminar1\task43\bin\Debug\net6.0\task43.deps.json
E:\GB\DZ-Seminar1\task43\bin\Debug\net6.0\task43.runtimeconfig.json
E:\GB\DZ-Seminar1\task43\bin\Debug\net6.0\task43.dll
E:\GB\DZ-Seminar1\task43\bin\Debug\net6.0\task43.pdb
E:\GB\DZ-Seminar1\task43\obj\Debug\net6.0\task43.csproj.AssemblyReference.cache
E:\GB\DZ-Seminar1\task43\obj\Debug\net6.0\task43.GeneratedMSBuildEditorConfig.editorconfig
E:\GB\DZ-Seminar1\task43\obj\Debug\net6.0\task43.AssemblyInfoInputs.cache
E:\GB\DZ-Seminar1\task43\obj\Debug\net6.0\task43.AssemblyInfo.cs
E:\GB\DZ-Seminar1\task43\obj\Debug\net6.0\task43.csproj.CoreCompileInputs.cache
E:\GB\DZ-Seminar1\task43\obj\Debug\net6.0\task43.dll
E:\GB\DZ-Seminar1\task43\obj\Debug\net6.0\refint\task43.dll
E:\GB\DZ-Seminar1\task43\obj\Debug\net6.0\task43.pdb
E:\GB\DZ-Seminar1\task43\obj\Debug\net6.0\task43.genruntimeconfig.cache
E:\GB\DZ-Seminar1\task43\obj\Debug\net6.0\ref\task43.dll
